m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/modelsim
vCounter_to_C_6
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1655828686
!i10b 1
!s100 KQ<KGaz32U^d9g?AP[@KJ2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN1;F0leJmEIb4fD>b2bGm3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1655819543
Z6 8C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv
Z7 FC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv
!i122 0
L0 385 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1655828685.000000
Z10 !s107 C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@counter_to_@c_6
vfull_hash_des_box
R1
R2
!i10b 1
!s100 C4OecZPYLNF=TOFNnmI_V2
R3
I]GC8J8PIB:hCeoB?ic81N0
R4
S1
R0
R5
R6
R7
!i122 0
L0 10 132
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_hash_des_box_testbench
!s110 1655828687
!i10b 1
!s100 P1`zBfF@:]6YJ8ae1ko=M3
R3
IgZkd7WRRX90LgH7oefH:o1
R4
R0
w1655828567
8C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v
FC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v
!i122 1
L0 7 135
R8
r1
!s85 0
31
!s108 1655828687.000000
!s107 C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v|
!i113 1
o-work work
R13
vH_last_computation
R1
R2
!i10b 1
!s100 4?YhCb<W_G[7G;G6gn[dn1
R3
ICcgeQ2CNG]V@:0lm^d;O43
R4
S1
R0
R5
R6
R7
!i122 0
L0 249 121
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@h_last_computation
vH_main_computation
R1
R2
!i10b 1
!s100 5g0_69F:WzU0cmicgU5><2
R3
Id?VHmV?5lIfDEBCckYFHO1
R4
S1
R0
R5
R6
R7
!i122 0
L0 146 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@h_main_computation
vHash_Round
R1
R2
!i10b 1
!s100 ;DG_cQ5LZ:UXA4`PhX;@J1
R3
II>0WFJhSNLgE=[Y<f3CB[0
R4
S1
R0
R5
R6
R7
!i122 0
L0 203 41
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@hash_@round
vMessage_To_M_6
R1
R2
!i10b 1
!s100 `_@l7>V`>j=GjbE=96ZBH2
R3
IZZ@1ViJe]D3WZUNJ:hDZ10
R4
S1
R0
R5
R6
R7
!i122 0
L0 379 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@message_@to_@m_6
vS_Box
R1
R2
!i10b 1
!s100 2Q4bLg7_hXbgJ>fG2>1^Y3
R3
ITM`HbiBTQ3kfT0S>ZRV[j3
R4
S1
R0
R5
R6
R7
!i122 0
L0 395 60
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s_@box
