m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/modelsim
vCounter_to_C_6
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1655994812
!i10b 1
!s100 KQ<KGaz32U^d9g?AP[@KJ2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN1;F0leJmEIb4fD>b2bGm3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1655992235
Z6 8C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv
Z7 FC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv
!i122 8
L0 385 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1655994811.000000
Z10 !s107 C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@counter_to_@c_6
vfull_hash_des_box
R1
R2
!i10b 1
!s100 m2=UQ_0KP<I8UO]Z_gScH0
R3
IaFkZkYg9IneJO3hYVk<R;3
R4
S1
R0
R5
R6
R7
!i122 8
L0 10 138
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_hash_des_box_testbench
R1
!s110 1655994813
!i10b 1
!s100 J7Img8D06bTFH><6SUna]1
R3
I_SJ:V?Oaa7=LkXUP3BQW62
R4
S1
R0
w1655994799
8C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.sv
FC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.sv
!i122 9
L0 7 248
R8
r1
!s85 0
31
!s108 1655994812.000000
!s107 C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.sv|
!i113 1
R12
R13
vH_last_computation
R1
R2
!i10b 1
!s100 <L`U5RO[<OLiBaK`_mO;C0
R3
IXgoSI:5KbegB14=D2MEnP0
R4
S1
R0
R5
R6
R7
!i122 8
L0 254 121
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@h_last_computation
vH_main_computation
R1
R2
!i10b 1
!s100 7[Z3cJed=Z<6MRD7>INN=2
R3
IPPGMJYdTM7ka:lQgLlRV60
R4
S1
R0
R5
R6
R7
!i122 8
L0 152 49
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@h_main_computation
vHash_Round
R1
R2
!i10b 1
!s100 WRzC^Vkb511fEDS<HB>Tc0
R3
I3i>cTVQdbI9W[R_TiTiV;1
R4
S1
R0
R5
R6
R7
!i122 8
L0 206 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@hash_@round
vS_Box
R1
R2
!i10b 1
!s100 2Q4bLg7_hXbgJ>fG2>1^Y3
R3
ITM`HbiBTQ3kfT0S>ZRV[j3
R4
S1
R0
R5
R6
R7
!i122 8
L0 395 60
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s_@box
