m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/modelsim
vCounter_to_C_6
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1655386603
!i10b 1
!s100 ^8G`@MNS]CHYNQbUBIYM33
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbX6J[L?7PWmYHd^dOB0L80
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1655372190
Z6 8C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv
Z7 FC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv
!i122 4
L0 392 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1655386602.000000
Z10 !s107 C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@counter_to_@c_6
vfull_hash_des_box
R1
R2
!i10b 1
!s100 TSj];CaaWzcCJT8SJ9G1i0
R3
IZNNHUK_5W1MWCN;Jc^4c>0
R4
S1
R0
R5
R6
R7
!i122 4
L0 20 127
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_hash_des_box_testbench
!s110 1655386604
!i10b 1
!s100 HTIFST:TKoQK`7B>84hdH0
R3
I:YlL8]QQl<i[OOF>OSGH_0
R4
R0
w1653820146
8C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v
FC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v
!i122 5
L0 7 88
R8
r1
!s85 0
31
!s108 1655386603.000000
!s107 C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v|
!i113 1
o-work work
R13
vH_last_computation
R1
R2
!i10b 1
!s100 TS]aLC=74o82RGcM<dW?_0
R3
IcQ4OBBc[Cz5Z[Z7ilQjRe2
R4
S1
R0
R5
R6
R7
!i122 4
L0 256 121
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@h_last_computation
vH_main_computation
R1
R2
!i10b 1
!s100 flDm[>h[;OITc7S8Iz6GY3
R3
Iz^DjfWDKli_IZ;VffiMB11
R4
S1
R0
R5
R6
R7
!i122 4
L0 151 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@h_main_computation
vHash_Round
R1
R2
!i10b 1
!s100 ZQPaR1EbWgG_dViV[k?_03
R3
II2Ojm[IHCLjD:<BzdKDiX2
R4
S1
R0
R5
R6
R7
!i122 4
L0 208 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@hash_@round
vMessage_To_M_6
R1
R2
!i10b 1
!s100 lYBdHG;2[fnJE?R?BSU331
R3
I>DF3hU6MBnMQ?6`YLze0^2
R4
S1
R0
R5
R6
R7
!i122 4
L0 386 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@message_@to_@m_6
vS_Box
R1
R2
!i10b 1
!s100 _l05>[`8;d0c]CjZz8_f51
R3
Ibm1PReb^BD98?9lBGJ[9a3
R4
S1
R0
R5
R6
R7
!i122 4
L0 402 60
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s_@box
