m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/modelsim
vCounter_to_C_6
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1653820165
!i10b 1
!s100 _eS;UXEJk^Y9ZTHFOl3Aa1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6oMZXINcZ>f4zAkno=bcY2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1653819603
Z6 8C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv
Z7 FC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv
!i122 23
L0 377 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1653820165.000000
Z10 !s107 C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@counter_to_@c_6
vfull_hash_des_box
R1
R2
!i10b 1
!s100 jh84Af76beTfAR2>:=I^50
R3
IPRS^nbez4WBm>bZFDlF[50
R4
S1
R0
R5
R6
R7
!i122 23
L0 11 127
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_hash_des_box_testbench
!s110 1653820166
!i10b 1
!s100 HTIFST:TKoQK`7B>84hdH0
R3
I:YlL8]QQl<i[OOF>OSGH_0
R4
R0
w1653820146
8C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v
FC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v
!i122 24
L0 7 88
R8
r1
!s85 0
31
!s108 1653820166.000000
!s107 C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v|
!i113 1
o-work work
R13
vH_last_computation
R1
R2
!i10b 1
!s100 R`2Lcidin>]hWTeEf6R:@0
R3
I@S35V;ga@W7bNY<TLOL`^2
R4
S1
R0
R5
R6
R7
!i122 23
L0 247 115
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@h_last_computation
vH_main_computation
R1
R2
!i10b 1
!s100 _HLeg2fa7hLG987J50NoZ3
R3
I_@<lahUfln@`GiXWaD1M70
R4
S1
R0
R5
R6
R7
!i122 23
L0 142 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@h_main_computation
vHash_Round
R1
R2
!i10b 1
!s100 K6jGK0gZTd05@W=UOKI_20
R3
IT;f0djKE_h9J>VzFW>E1X1
R4
S1
R0
R5
R6
R7
!i122 23
L0 199 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@hash_@round
vMessage_To_M_6
R1
R2
!i10b 1
!s100 HIQ<Jmj0kzZ=WYORK[;1a3
R3
I_FkNhN]UHRKoz7ahX=;B81
R4
S1
R0
R5
R6
R7
!i122 23
L0 371 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@message_@to_@m_6
vS_Box
R1
R2
!i10b 1
!s100 MKl8DIDn7_GmPf_7gzG]R3
R3
IiY95g_W>gRCNnoN_DoT_W0
R4
S1
R0
R5
R6
R7
!i122 23
L0 387 60
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s_@box
