m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/modelsim
vCounter_to_C_6
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1653758402
!i10b 1
!s100 KQ<KGaz32U^d9g?AP[@KJ2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN1;F0leJmEIb4fD>b2bGm3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1653758398
Z6 8C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv
Z7 FC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv
!i122 37
L0 385 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1653758402.000000
Z10 !s107 C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@counter_to_@c_6
vfull_hash_des_box
R1
R2
!i10b 1
!s100 7MZlLN8Qda`hgefQ6M?>33
R3
I``HiaVIJ^e[VW3kW=nfof0
R4
S1
R0
R5
R6
R7
!i122 37
L0 11 129
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_hash_des_box_testbench
!s110 1653758403
!i10b 1
!s100 R^oO>?YRVd1ac424MgW031
R3
I?l`Tgi?_OGX9CYnU3XViz2
R4
R0
w1653758033
8C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v
FC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v
!i122 38
L0 7 84
R8
r1
!s85 0
31
!s108 1653758403.000000
!s107 C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v|
!i113 1
o-work work
R13
vH_last_computation
R1
R2
!i10b 1
!s100 o_Ii^k8RQ1H1QM3A[OQEz3
R3
IeW4;:Hc4LjZH6?V:J:fMz0
R4
S1
R0
R5
R6
R7
!i122 37
L0 249 121
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@h_last_computation
vH_main_computation
R1
R2
!i10b 1
!s100 3?O_>7G8a;cmlz_9P^:2K3
R3
Io=89c4?I]P2e8Ei_=0OkY2
R4
S1
R0
R5
R6
R7
!i122 37
L0 144 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@h_main_computation
vHash_Round
R1
R2
!i10b 1
!s100 =9_>:Y@KYm^IGk0U?M7oS2
R3
IcEfa1HMO?AnzCNoY4JVR:2
R4
S1
R0
R5
R6
R7
!i122 37
L0 201 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@hash_@round
vMessage_To_M_6
R1
R2
!i10b 1
!s100 `_@l7>V`>j=GjbE=96ZBH2
R3
IZZ@1ViJe]D3WZUNJ:hDZ10
R4
S1
R0
R5
R6
R7
!i122 37
L0 379 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@message_@to_@m_6
vS_Box
R1
R2
!i10b 1
!s100 m<KC=T0dQCKiU4kLdS`1o2
R3
IhI`VJE2KS:fCNLbkf_XI10
R4
S1
R0
R5
R6
R7
!i122 37
L0 395 60
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s_@box
