m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/modelsim
vCounter_to_C_6
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1653837903
!i10b 1
!s100 `QfSafg9[_F:BczJ4k0og0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU^R]>5OI:U7nHNh=7@hl>1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1653837899
Z6 8C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv
Z7 FC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv
!i122 4
L0 378 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1653837902.000000
Z10 !s107 C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/db/fullHashDesBox.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@counter_to_@c_6
vfull_hash_des_box
R1
R2
!i10b 1
!s100 hKT<[T0_Lm;R[oYDYFhcD1
R3
I@LRFb?e;1LX6m_8[BzGbA0
R4
S1
R0
R5
R6
R7
!i122 4
L0 11 127
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_hash_des_box_testbench
!s110 1653837904
!i10b 1
!s100 HTIFST:TKoQK`7B>84hdH0
R3
I:YlL8]QQl<i[OOF>OSGH_0
R4
R0
w1653820146
8C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v
FC:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v
!i122 5
L0 7 88
R8
r1
!s85 0
31
!s108 1653837904.000000
!s107 C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Francesco/Documents/Cybersecurity/Pimo Anno/Secondo Semestre/Hardware and Embedded Security/repo_pier/Hardware-and-Embedded-Security-Project/Hardware Project/tb/full_hash_des_box_tb.v|
!i113 1
o-work work
R13
vH_last_computation
R1
R2
!i10b 1
!s100 zAFn42Y<Hbn@i:DBcQV:^3
R3
IJ:XM:GEb^MA2^V`ldel9;3
R4
S1
R0
R5
R6
R7
!i122 4
L0 247 116
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@h_last_computation
vH_main_computation
R1
R2
!i10b 1
!s100 _HLeg2fa7hLG987J50NoZ3
R3
I_@<lahUfln@`GiXWaD1M70
R4
S1
R0
R5
R6
R7
!i122 4
L0 142 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@h_main_computation
vHash_Round
R1
R2
!i10b 1
!s100 K6jGK0gZTd05@W=UOKI_20
R3
IT;f0djKE_h9J>VzFW>E1X1
R4
S1
R0
R5
R6
R7
!i122 4
L0 199 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@hash_@round
vMessage_To_M_6
R1
R2
!i10b 1
!s100 iK<B5CacdKEhdEI3WUDcF0
R3
IAOH;WkblYB`d1Aaka`D?H2
R4
S1
R0
R5
R6
R7
!i122 4
L0 372 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@message_@to_@m_6
vS_Box
R1
R2
!i10b 1
!s100 Q@BV9;bAW7Xd8Poe[c2Wi0
R3
Inon=Oc>zBVV>jU`6XT44b3
R4
S1
R0
R5
R6
R7
!i122 4
L0 388 60
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s_@box
